{
	"Config Structure": {
		"scope": "json",
		"prefix": "RESTool - Basic Config",
		"body": [
			"{",
			"\"name\": \"RESTool sample app\",",
  		"\"baseUrl\": \"https://restool-sample-app.herokuapp.com/api\",",
			"\"pages\": [$1]",
			"}",
		]
	},
	"Characters Page": {
		"scope": "json",
		"prefix": "RESTool - Characters Page",
		"body": [
			"{",
			"\"name\": \"Cast & Characters\",",
      "\"id\": \"characters\",",
      "\"description\": \"Manage GOT characters location and budget.\",",
			"\"methods\": {$1}",
			"}"
		]
	},
	"Get All Method": {
		"scope": "json",
		"prefix": "RESTool - Get All Method",
		"body": [
			"\"getAll\": {",
				"\"url\": \"/character\",",
				"\"display\": {",
					"\"type\": \"table\",",
					"\"fields\": [",
						"{",
							"\"name\": \"thumbnail\",",
							"\"type\": \"image\",",
							"\"label\": \"Thumbnail\"",
						"},",
						"{",
							"\"name\": \"id\",",
							"\"type\": \"text\",",
							"\"label\": \"ID\"",
						"},",
						"{",
							"\"name\": \"name\",",
							"\"type\": \"text\",",
							"\"label\": \"Name\"",
						"},",
						"{",
							"\"name\": \"realName\",",
							"\"type\": \"text\",",
							"\"label\": \"Real Name\"",
						"},",
						"{",
							"\"name\": \"location\",",
							"\"type\": \"text\",",
							"\"label\": \"Current Location\"",
						"},",
						"{",
							"\"name\": \"isAlive\",",
							"\"type\": \"boolean\",",
							"\"label\": \"Alive?\"",
						"}",
					"]",
				"}",
			"}"
		]
	},
	"POST Method": {
		"scope": "json",
		"prefix": "RESTool - POST Method",
		"body": [
			"\"post\": {",
				"\"url\": \"/character\",",
				"\"fields\": [",
					"{",
						"\"name\": \"thumbnail\",",
						"\"label\": \"Thumbnail\",",
						"\"type\": \"text\"",
					"},",
					"{",
						"\"name\": \"name\",",
						"\"label\": \"Name\",",
						"\"type\": \"text\"",
					"},",
					"{",
						"\"name\": \"realName\",",
						"\"label\": \"Real Name\",",
						"\"type\": \"text\"",
					"},",
					"{",
						"\"name\": \"location\",",
						"\"label\": \"Location\",",
						"\"type\": \"select\",",
						"\"options\": [\"Kings Landing\", \"Beyond the Wall\", \"Winterfell\"]",
					"},",
					"{",
						"\"name\": \"isAlive\",",
						"\"label\": \"Alive?\",",
						"\"type\": \"boolean\"",
					"}",
				"]",
			"}"
		]
	},
	"PUT Method": {
		"scope": "json",
		"prefix": "RESTool - PUT Method",
		"body": [
			"\"put\": {",
				"\"url\": \"/character/:id\",",
				"\"actualMethod\": null,",
				"\"fields\": [",
					"{",
						"\"name\": \"location\",",
						"\"label\": \"Location\",",
						"\"type\": \"select\",",
						"\"options\": [\"Kings Landing\", \"Beyond the Wall\", \"Winterfell\"]",
					"},",
					"{",
						"\"name\": \"isAlive\",",
						"\"label\": \"Alive?\",",
						"\"type\": \"boolean\"",
					"}",
				"]",
			"}"
		]
	},
	"DELETE Method": {
		"scope": "json",
		"prefix": "RESTool - DELETE Method",
		"body": [
			"\"delete\": {",
				"\"url\": \"/character/:id\"",
			"}"
		]
	},
	"Query Params": {
		"scope": "json",
		"prefix": "RESTool - Query Params",
		"body": [
			"\"queryParams\": [",
				"{",
					"\"name\": \"search\",",
					"\"value\": \"\",",
					"\"label\": \"Search\"",
				"}",
			"],"
		]
	},
	"Custom Actions": {
		"scope": "json",
		"prefix": "RESTool - Custom Actions",
		"body": [
			"\"customActions\": [",
        "{",
          "\"name\":\"Send Email\",",
          "\"url\": \"/character/:id/sendEmail\",",
          "\"actualMethod\": \"post\",",
          "\"fields\": [",
            "{",
              "\"name\": \"id\",",
              "\"type\": \"text\",",
              "\"label\": \"ID\",",
              "\"readonly\": true",
            "},",
            "{",
              "\"name\": \"title\",",
              "\"type\": \"text\",",
              "\"label\": \"Email Title\",",
              "\"required\": true",
            "},",
            "{",
              "\"name\": \"body\",",
              "\"type\": \"long-text\",",
              "\"label\": \"Email Body\",",
              "\"required\": true",
            "}",
          "]",
        "}",
      "]"
		]
	},
	"Custom Actions - Disable": {
		"scope": "json",
		"prefix": "RESTool - Custom Actions disable",
		"body": [
			"{",
				"\"name\":\"Disable Character\",",
				"\"url\": \"/character/:id/disable\",",
				"\"actualMethod\": \"post\",",
				"\"fields\": [",
					"{",
						"\"name\": \"id\",",
						"\"type\": \"text\",",
						"\"label\": \"Contact ID\",",
						"\"readonly\": true",
					"}",
				"]",
			"}"
		]
	}
}